# Configuration for the wiseService itself.
[wiseService]
port=8081

[file:autotag_ip]
file=/opt/arkime/tags/autotag_ip.tagger
type=ip
format=tagger

[file:autotag_cidr]
file=/opt/arkime/tags/autotag_cidr.tagger
type=ip
format=tagger

[virustotal]
key=535945f0bbde79b5de9480bb728d176ceef10b4c7d368484fef512dd20ac1501

# Alien Vault - https://www.alienvault.com/
[alienvault]
key=12a1778aefde98f331d7a86784378fa37a008648d992fd55eef67d1d9fefb73a

# Generally bad domains
#[url:domain_blocklist]
#url=https://dbl.oisd.nl/
#tags=bad_domain
#type=domain
#reload=60

# Phishing domains
[url:phishingdomains]
url=https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/phishing-domains/output/domains/ACTIVE/list
tags=possible_phishing
type=url
format=tagger
reload=60

# Malware
[url:url_hause]
url=https://urlhaus.abuse.ch/downloads/text/
tags=possible_malware
type=url
reload=60

[url:osint_malware]
url=https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
tags=possible_malware
type=domain
format=tagger
reload=60

[url:prigent]
url=https://v.firebog.net/hosts/Prigent-Malware.txt
tags=possible_malware
type=domain
format=tagger
reload=60

[url:shalla_malware]
url=https://raw.githubusercontent.com/deathbybandaid/piholeparser/master/Subscribable-Lists/ParsedBlacklists/Shalla-Malicious.txt
tags=possible_malware
type=domain
format=tagger
reload=60

# C2/Botnet broken
#[url:feodo_tracker]
#url=https://feodotracker.abuse.ch/downloads/ipblocklist.csv
#type=ip
#format=csv
#tags=possible_c2
#column=1
#reload=60

# SSL Blocklists
[url:abuse_sll_blacklist]
url=https://sslbl.abuse.ch/blacklist/ja3_fingerprints.csv
tags=blacklisted_ssl
type=md5
format=csv
column=0
reload=60

# Advertisements
[url:adguardads]
url=https://v.firebog.net/hosts/AdguardDNS.txt
tags=advertisement
type=domain
format=tagger
reload=60

# Bitcoin Miners
[url:bitcoin]
url=https://v.firebog.net/hosts/Prigent-Crypto.txt
tags=bitcoin
type=domain
format=tagger
reload=60

[url:tranco]
url=https://tranco-list.eu/download/759X/1000000
tags=tranco
column=1
type=domain
tags=tranco
format=csv
reload=60
fields=field:tranco.rank;kind:integer;count:false;friendly:tranco rank;db:tranco.rank;help:shows tranco rank;shortcut:0\n
view=if (session.tranco)\n div.sessionDetailMeta.bold Tranco Millions\n dl.sessionDetailMeta\n   +arrayList(session.tranco, 'rank', 'Global Rank', 'tranco.rank')\n

[url:majestic]
url=http://downloads.majestic.com/majestic_million.csv
tags=majestic
column=2
type=domain
format=csv
reload=60
fields=field:global.rank;kind:integer;count:false;friendly:global rank;db:global.rank;help:shows majestic global rank;shortcut:0\nfield:tld.rank;kind:integer;count:false;friendly:tld rank;db:tld.rank;help:shows majestic tld rank;shortcut:1\nfield:prevglobal.rank;kind:integer;count:false;friendly:prev global rank;db:prevglobal.rank;help:shows majestic previous global rank;shortcut:8\nfield:prevtld.rank;kind:integer;count:false;friendly:prev tld Rank;db:prevtld.rank;help:Shows majestic previous tld rank;shortcut:9\n
view=if (session.global)\n  div.sessionDetailMeta.bold Majestic\n  dl.sessionDetailMeta\n    +arrayList(session.global, 'rank', 'Global Rank', 'global.rank')\n    +arrayList(session.tld, 'rank', 'TLD Rank', 'tld.rank')\n    +arrayList(session.prevglobal, 'rank', 'Prev Global Rank', 'prevglobal.rank')\n    +arrayList(session.prevtld, 'rank', 'Prev TLD Rank', 'prevtld.rank')


#[url:botnetc2view]
#url=https://feodotracker.abuse.ch/downloads/ipblocklist.csv
#tags=feodo
#column=1
#type=ip
#format=csv
#reload=60
#fields=field:feodo.firstseen;kind:lotermfield;count:false;friendly:First seen;db:feodo.firstseen;help:Abuse.ch Feodo Botnet first seen online;shortcut:0\nfield:feodo.status;kind:lotermfield;count:true;friendly:Status;db:feodo.status;help:Abuse.ch Feodo Botnet status;shortcut:3\nfield:feodo.lastonline;kind:lotermfield;count:false;friendly:Last Online;db:feodo.lastonline;help:Abuse.ch Feodo Botnet last seen online;shortcut:4\nfield:feodo.malware;kind:lotermfield;count:false;friendly:Malware strain;db:feodo.malware;help:Abuse.ch Feodo Botnet malware strain;shortcut:5\n
#view=if (session.feodo)\n  div.sessionDetailMeta.bold Feodo Malware Tracker\n  dl.sessionDetailMeta\n    +arrayList(session.feodo, 'firstseen', 'First Seen', 'feodo.firstseen')\n    +arrayList(session.feodo, 'status', 'Status', 'feodo.status')\n    +arrayList(session.feodo, 'lastonline', 'Last Online', 'feodo.lastonline')\n    +arrayList(session.feodo, 'malware', 'Malware Strain', 'feodo.malware')



[right-click]
# VT
VT_IP=url:https://www.virustotal.com/en/ip-address/%TEXT%/information/;name:Virus Total IP;category:ip
VT_Host=url:https://www.virustotal.com/en/domain/%HOST%/information/;name:Virus Total Host;category:host,fields:cert.alt
VT_URL=url:https://www.virustotal.com/latest-scan/%URL%;name:Virus Total URL;category:url

# Passive Total
PTHOST=url:https://passivetotal.org/search/%TEXT%;name:Passivetotal Host;category:host
PTIP=url:https://passivetotal.org/search/%TEXT%;name:Passivetotal IP;category:ip
PTEMAIL=url:https://passivetotal.org/search/%TEXT%;name:Passivetotal User;category:user

# Example of using custom fields as the value to perform context query
VT_CERT_Host=url:https://www.virustotal.com/en/domain/%TEXT%/information/;fields:cert.alt,cert.issuer.cn,cert.subject.cn

# Examples of using REGEX to extract value from field
PeeringDB_ASN=url:http://www.peeringdb.com/view.php?asn=%REGEX%;name:PeeringDB;category:asn;regex:^[Aa][Ss](\d+)
RobTex_ASN=url:https://www.robtex.com/as/as%REGEX%.html;category:asn;regex:^[Aa][Ss](\d+)


# Bunch of operational boilerplate config
RobTex_IP=url:https://www.robtex.com/%TEXT%;category:ip
MXToolBox_IP=url:http://mxtoolbox.com/SuperTool.aspx?action=blacklist%3a%TEXT%;category:ip
Barracuda_IP=url:http://www.barracudacentral.org/lookups/lookup-reputation?lookup_entry=%TEXT%;category:ip
McAfee_IP=url:http://www.mcafee.com/threat-intelligence/ip/default.aspx?ip=%TEXT%;category:ip
TotalHash_IP=url:http://totalhash.com/search/ip:%TEXT%;category:ip

RobTex_Host=url:https://www.robtex.com/dns/%HOST%;category:host
RobTex_CERT_Host=url:https://www.robtex.com/dns/%HOST%;fields:cert.alt,cert.issuer.cn,cert.subject.cn
MXToolBox_Host=url:http://mxtoolbox.com/SuperTool.aspx?action=blacklist%3a%HOST%;category:host
MXToolBox_CERT_Host=url:http://mxtoolbox.com/SuperTool.aspx?action=blacklist%3a%HOST%;fields:cert.alt,cert.issuer.cn,cert.subject.cn
Barracuda_Host=url:http://www.barracudacentral.org/lookups/lookup-reputation?lookup_entry=%HOST%;category:host
Barracuda_CERT_Host=url:http://www.barracudacentral.org/lookups/lookup-reputation?lookup_entry=%HOST%;fields:cert.alt,cert.issuer.cn,cert.subject.cn
McAfee_Host=url:http://www.mcafee.com/threat-intelligence/domain/default.aspx?domain=%HOST%;category:host
McAfee_CERT_Host=url:http://www.mcafee.com/threat-intelligence/domain/default.aspx?domain=%HOST%;fields:cert.alt,cert.issuer.cn,cert.subject.cn
TotalHash_Host=url:http://totalhash.com/search/dnsrr:%HOST%;category:host
TotalHash_CERT_Host=url:http://totalhash.com/search/dnsrr:%HOST%;fields:cert.alt,cert.issuer.cn,cert.subject.cn
URLQuery_Host=url:https://urlquery.net/search.php?type=string&q=%HOST%&start=2015-01-01;category:host
URLQuery_URL=url:https://urlquery.net/search.php?type=string&q=%URL%&start=2015-01-01;category:url

censusIP=url:https://www.censys.io/ipv4/%TEXT%;name:CensysIO IP;category:ip
censusURL=url:https://www.censys.io/domain?q=%URL%;name:CensysIO URL;category:url
shodanURL=url:https://www.shodan.io/search?query=%URL%;name:Shodan URL;category:url
shodanIP=url:https://www.shodan.io/host/%TEXT%;name:Shodan IP;category:ip
threatcrowdIP=url:https://www.threatcrowd.org/ip.php?ip=%TEXT%;name:ThreatCrowd IP;category:ip
threatcrowdURL=url:https://www.threatcrowd.org/domain.php?domain=%URL%;name:ThreatCrowd URL;category:url
viewdnsURL=url:https://viewdns.info/reverseip/?host=%URL%&t=1;name:Viewdns.info URL;category:url
viewdnsIP=url:https://viewdns.info/reverseip/?host=%TEXT%&t=1;name:Viewdns.info IP;category:ip
viewdnsURL2=url:https://viewdns.info/whois/?domain=%URL%;name:Viewdns.info WHOIS;category:url 
